''' Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) '''

a = int(input("Введите трехзначное число: "))
if a//10 >= 10 and a//10 < 100:    
    print(f'Сумма цифр трехзначного числа: {a%10 + a//10%10 + a//100}')
else:
    print ('Введено не трехзначное число')
