'''Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 '''


a = int(input("Введите общее количество журавликов: "))
x = a//6
if a%6 == 0 and a>0:
    print (f'Петя и Сережа сделали каждый по {x} журавликов')
    print (f'Катя сделала {x*4} журавликов')
else:
    print ('Нужно ввести положительное число кратное 6')
