''' Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no '''

a = int(input("Введите шестизначное число число: "))
x = a//1000
y = a%1000
if a//100000 >= 1 and a//100000 < 1000:
    if x%10+x//10%10+x//100 == y%10+y//10%10+y//100:
        print ('Вам выпал счастливый билет')
    else:
        print ('Билет обычный(:')
else:
    print('Введено не шестизначное число')
